<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Rachel Stull">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans|Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <title>日本建築 | Fusuma</title>
</head>
<body>

<nav>
    <div class="nav-main">
        <div class="nav-top">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="nav-middle">
            <div class="text-wrapper">
                <p> 日<br>
                    本<br>
                    建<br>
                    築</p>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="nav-menu">
        <div class="nav-menu-top">
            <p>Follow Us &mdash;</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-menu-middle"></div>
        <div class="nav-menu-bottom">
            <div class="nav-item">
                <div class="dot home-dot"></div>
                <a href="index.html">Home</a>
            </div>
            <div class="nav-item">
                <div class="dot elements-dot active-dot"></div>
                <a href="elements.html">Elements</a>
            </div>
            <div class="nav-item">
                <div class="dot era-dot"></div>
                <a href="history.html">History</a>
            </div>
            <div class="nav-item">
                <div class="dot structure-dot"></div>
                <a href="structures.html">Structures</a>
            </div>
            <div class="nav-item">
                <div class="dot structure-dot"></div>
                <a href="citations.html">Citations</a>
            </div>
        </div>
    </div>
</nav>

<main>
    <div class="element-main-wrapper">
        <div class="element-left">
            <a class="back" href="elements.html">< go back</a>
            <div class="title-bar">
                <h3>襖</h3>
                <h2>Fusuma</h2>
            </div>
            <div class="content-bar">
                <p><i>Fusuma</i> (襖) are opaque sliding panels used within a building to redefine the shape of a room and/or act as doors.</p>
                <h4>&mdash; History</h4>
                <p>In the past, <i>fusama</i> used to be called <i>fusuma-shoji</i> (襖障子). Similarly, today's <a href="shoji.html">shoji</a> were called <i>akari-shoji</i> (明障子).</p>
                <h4>&mdash; Structure</h4>
                <p></p>
                <p>Parts:</p>
                <p><span>Ⓐ</span> <i>Kumite</i> (組手), is the wooden framework joints that run horizontally.</p>
                <p><span>Ⓒ</span> <i>Hirabone</i> (平骨), is the wooden framework joints that run vertically.</p>
                <p><span>➝</span> <i>Chikarabone</i> (力骨) or <i>Chikarako</i> (力子), are vertical and horizontal strips of wood that are centered. They are thicker and heavier than the surrounding <i>kumite</i> and <i>hirabone</i>.</p>
                <p><span>Ⓑ</span> <i>Hiuchi-ita</i> (火打板) or <i>Chikara-ita</i> (力板), are wooden boards in each corner that help stengthen the framework.</p>
                <p><span>Ⓓ</span> <i>Uwabuchi</i> (上縁), is the top of the <i>fusuma</i>'s frame.</p>
                <p><span>Ⓗ</span> <i>Shitabuchi</i> (下縁), is the bottom of the <i>fusuma</i>'s frame.</p>
                <p><span>➝</span> <i>Mashibuchi.</i> (増縁), are verticle sides of the <i>fusuma</i>'s frame.</p>
                <p><span>Ⓔ</span> <i>Tatebuchi</i> (竪縁),</p>
                <p><span>Ⓕ</span> <i>Hikite</i> (引手),</p>
                <p><span>Ⓖ</span> <i>Hikite-ita</i> (引手板),</p>
                <h4>&mdash; Types</h4>
                <h4>&mdash; Yamato-e</h4>
            </div>
        </div>
        <div class="element-right">
            <div class="img">
                <img src="images/fusuma-wikipedia-cc.jpg" alt="fusuma">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Fusuma#/media/File:Old_okada_house05_800.jpg"><i class="fas fa-camera"></i> by 663highland on Wikimedia</a>
            </div>
            <br><br>
            <div class="img">
                <img src="images/fusuma-jaanus.jpg" alt="fusuma-bone">
                <a target="_blank" href="http://www5f.biglobe.ne.jp/~kaiundo/bi_sai_hyougu/image/jpg/husuma/kumiko_01.jpg"><i class="fas fa-camera"></i> by biglobe.ne.jp</a>
            </div>
            <br><br>
            <div class="img">
                <img src="images/fusuma-flickr-cc.jpg" alt="fusuma">
                <a target="_blank" href="https://www.flickr.com/photos/aid_precious_ones/188608231/"><i class="fas fa-camera"></i> by Yuki Yaginuma on Flickr</a>
            </div>
            <br><br>
            <div class="img">
                <img src="images/fusuma2-flickr-cc.jpg" alt="fusuma">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Fusuma#/media/File:Old_okada_house05_800.jpg"><i class="fas fa-camera"></i> by 663highland on Wikimedia</a>
            </div>
        </div>
    </div>
</main>

<script src="lib/jquery-3.4.1.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>